<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yin Yang</title>
  <style type="text/css">

.yin-yang{
    width: 96px;
    height: 48px;
    border-style: solid;
    border-color: black; 
    border-width: 2px 2px 50px 2px;
    border-radius: 50%;
    position: relative;
}
.yin-yang::before {
    content: "";
    width: 12px;
    height: 12px;
    border: 18px solid black;
    border-radius: 50%;
    top: 50%;
    background: white;
    left: 0;
    position: absolute;
}
.yin-yang::after {
    content: "";
    width: 12px;
    height: 12px;
    border: 18px solid white;
    border-radius: 50%;
    top: 50%;
    background: black;
    left: 50%;
    position: absolute;
}
  </style>
</head>

<body>
  <div class=yin-yang> </div>
</body>

</html>